:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
    --font-primary: 'League Spartan';
    --font-weight-light: 400;
    --font-weight-regular: 500;
    --font-weight-bold: 700;
    background-repeat: no-repeat;
    background-size: 100% 100%; 
}

* {
    box-sizing: border-box; 
}

.grid-container {
    display: grid;
    grid-template-columns: 0.5fr 0fr 1fr;
    grid-template-rows: 1.5fr 1fr; 
    gap: 20px; 
    width: 100%; 
    max-width: 1200px;  
    margin: 0; 
    place-items: center; 
    position: relative;
}
  
  .hero-text {
    grid-column: 1 / 2; 
  }
  
  .star-rating {
    grid-column: 3 / 4; 
  }
  
  .card-container {
    grid-column: 1 / 4; 
  }

  body {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-regular);
    display: grid;
    place-items: center; 
    margin: 0; 
    height: 80vh;
}

.card-container {
    display: flex;
    gap: 20px;
}

.card {
    flex: 1;
    background-color: var(--very-dark-magenta);
    padding: 20px;
    border-radius: 10px;
    color: var(--white);
}

p {
    line-height: 1.5;
    font-weight: var(--font-weight-light);
    color: var(--very-dark-magenta);
}

.card p {
    color: var(--white);
}

.card-name {
    font-weight: var(--font-weight-bold);
    margin: 0
}

.card-role {
    color: var(--soft-pink) !important;
    margin: 0
}

h2 {
    font-size: 3rem;
    color: var(--very-dark-magenta);
}

.card-img {
    border-radius: 100%;
    width: 2.5rem;
}

.card-header {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.person-name {
    font-weight: var(--font-weight-bold);
    margin: 0;
}

.person-role {
    color: var(--soft-pink);
    margin: 0;
}

.person-img {
    border-radius: 100%;
    width: 2.5rem;
}

figure {
    margin: 0;
    display: flex;
}

.rating {
    background-color: var(--light-grayish-magenta);
    display: flex;
    gap: 20px;
    border-radius: 10px;
    height: 55px;
    width: 500px;
    align-items: center;
    padding: 10px;
    justify-content: space-evenly;
    margin: 20px;
}

.rating p {
    font-weight: var(--font-weight-bold);
    color: var(--very-dark-magenta);
    margin: 0;
  }

  .star-rating {
    justify-self: end;
  }

  .stars {
    display: flex;
    gap: 10px;
  }
  
  .star {
    flex-shrink: 0; 
  }

  .rating:nth-child(1) {
    margin-left: 0;
  }
  
  .rating:nth-child(2) {
    margin-left: 40px;
  }
  
  .rating:nth-child(3) {
    margin-left: 80px;
  }

  .card:nth-child(1) {
    margin-bottom: 30px;
  }
  
  .card:nth-child(2) {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
  .card:nth-child(3) {
    margin-top: 30px;
  }
  
  .background {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
  }
  
  .background .top-desktop,
  .background .bottom-desktop,
  .background .top-mobile,
  .background .bottom-mobile {
    position: relative;
    width: 100%;
    height: auto;
  }
  
  .background .top-desktop {
    top: 0;
    left: 0;
    position: fixed;
  }
  
  .background .bottom-desktop {
    bottom: 0;
    left: 0;
    position: fixed;
  }
  
  .background .top-mobile {
    display: none;
    position: fixed;
  }
  
  .background .bottom-mobile {
    display: none;
    position: fixed;
  }

  @media (max-width: 375px) {
    .grid-container {
      display: flex;
      flex-direction: column; 
      margin: 20px auto; 
    }
  
    body {
        margin: 25px;
    }

    .hero-text,
    .star-rating,
    .card-container {
      width: 100%; 
      margin: 0 auto; 
    }
  
    .card-container {
      display: flex;
      flex-direction: column; 
      gap: 20px;
    }
  
    .card {
      width: 100%; 
      margin: 0 auto !important; 
    }
  
    .rating {
        width: 100%;
        margin: 15px auto !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--light-grayish-magenta);
        border-radius: 10px;
        height: 80px;
        gap: 10px;
    }
  
    .stars {
      justify-content: center; 
    }
  
    h2 {
      font-size: 2.3rem; 
      text-align: center;
    }
  
    p {
      font-size: 1rem; 
      text-align: center;
      margin: 0;
    }

    .background .top-mobile {
        display: block;
        top: 0;
        left: 0;
      }
    
      .background .bottom-mobile {
        display: block;
        bottom: 0;
        left: 0;
      }
}
